PS2_ESC=KEY_ESC
PS2_F1=KEY_F1
PS2_F2=KEY_F2
PS2_F3=KEY_F3
PS2_F4=KEY_F4
PS2_F5=KEY_F5
PS2_F6=KEY_F6
PS2_F7=KEY_F7
PS2_F8=KEY_F8
PS2_F9=KEY_F9
PS2_F10=KEY_F10
PS2_F11=KEY_F11
PS2_F12=KEY_F12
PS2_SCROLL_LOCK=KEY_SCROLLLOCK
PS2_GRAVE=KEY_GRAVE
PS2_1=KEY_1
PS2_2=KEY_2
PS2_3=KEY_3
PS2_4=KEY_4
PS2_5=KEY_5
PS2_6=KEY_6
PS2_7=KEY_7
PS2_8=KEY_8
PS2_9=KEY_9
PS2_0=KEY_0
PS2_MINUS=KEY_MINUS
PS2_EQUAL=KEY_EQUAL
PS2_BACKSPACE=KEY_BACKSPACE
PS2_TAB=KEY_TAB
PS2_Q=KEY_Q
PS2_W=KEY_W
PS2_E=KEY_E
PS2_R=KEY_R
PS2_T=KEY_T
PS2_Y=KEY_Y
PS2_U=KEY_U
PS2_I=KEY_I
PS2_O=KEY_O
PS2_P=KEY_P
PS2_LEFT_BRACKET=KEY_LEFTBRACE
PS2_RIGHT_BRACKET=KEY_RIGHTBRACE
PS2_BACKSLASH=KEY_BACKSLASH
PS2_CAPS_LOCK=KEY_CAPSLOCK
PS2_A=KEY_A
PS2_S=KEY_S
PS2_D=KEY_D
PS2_F=KEY_F
PS2_G=KEY_G
PS2_H=KEY_H
PS2_J=KEY_J
PS2_K=KEY_K
PS2_L=KEY_L
PS2_SEMICOLON=KEY_SEMICOLON
PS2_APOSTROPHE=KEY_APOSTROPHE
PS2_ENTER=KEY_ENTER
PS2_LEFT_SHIFT=KEY_LEFTSHIFT
PS2_Z=KEY_Z
PS2_X=KEY_X
PS2_C=KEY_C
PS2_V=KEY_V
PS2_B=KEY_B
PS2_N=KEY_N
PS2_M=KEY_M
PS2_COMMA=KEY_COMMA
PS2_DOT=KEY_DOT
PS2_SLASH=KEY_SLASH
PS2_RIGHT_SHIFT=KEY_RIGHTSHIFT
PS2_LEFT_CTRL=KEY_LEFTCTRL
PS2_LEFT_WINDOWS=KEY_LEFTMETA
PS2_LEFT_ALT=KEY_LEFTALT
PS2_SPACEBAR=KEY_SPACE
PS2_RIGHT_ALT=KEY_RIGHTALT
PS2_RIGHT_WINDOWS=KEY_RIGHTMETA
PS2_RIGHT_CTRL=KEY_RIGHTCTRL
PS2_INSERT=KEY_INSERT
PS2_HOME=KEY_HOME
PS2_PAGE_UP=KEY_PAGEUP
PS2_DELETE=KEY_DELETE
PS2_END=KEY_END
PS2_PAGE_DOWN=KEY_PAGEDOWN
PS2_UP_ARROW=KEY_UP
PS2_LEFT_ARROW=KEY_LEFT
PS2_DOWN_ARROW=KEY_DOWN
PS2_RIGHT_ARROW=KEY_RIGHT
PS2_NUM_LOCK=KEY_NUMLOCK
PS2_KEYPAD_SLASH=KEY_KPSLASH
PS2_KEYPAD_ASTERISK=KEY_KPASTERISK
PS2_KEYPAD_MINUS=KEY_KPMINUS
PS2_KEYPAD_7=KEY_KP7
PS2_KEYPAD_8=KEY_KP8
PS2_KEYPAD_9=KEY_KP9
PS2_KEYPAD_PLUS=KEY_KPPLUS
PS2_KEYPAD_4=KEY_KP4
PS2_KEYPAD_5=KEY_KP5
PS2_KEYPAD_6=KEY_KP6
PS2_KEYPAD_1=KEY_KP1
PS2_KEYPAD_2=KEY_KP2
PS2_KEYPAD_3=KEY_KP3
PS2_KEYPAD_0=KEY_KP0
PS2_KEYPAD_PERIOD=KEY_KPDOT